<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>TodoList</title>
    
</head>
<body>
    <h1 id='title'>My To Do List</h1>
    <button id="btn">Click on me to add a list</button>
    
    <ul id='list'>
        <li>PHP Lab6</li>
        <li>C Assignment 1</li>
        <li>AWS sectoion4(S3)</li>
        <li>Call the tutor</li>
        <li>PHP Assignment 1</li>
    </ul>
    
    
</body>
</html>